name: bitirme5
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.2.0=eigen
  - abseil-cpp=20211102.0=hc377ac9_0
  - absl-py=1.3.0=py310hca03da5_0
  - aiohttp=3.8.3=py310h80987f9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.5.0=py310hca03da5_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - appnope=0.1.2=py310hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.2=py310hca03da5_0
  - attrs=22.1.0=py310hca03da5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py310hca03da5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py310hca03da5_0
  - blosc=1.21.3=h313beb8_0
  - bottleneck=1.3.5=py310h96f19d2_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotlipy=0.7.0=py310h1a28f6b_1002
  - brunsli=0.1=hc377ac9_1
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.19.1=hb547adb_0
  - ca-certificates=2023.01.10=hca03da5_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=h29d4eff_2
  - certifi=2023.5.7=py310hca03da5_0
  - cffi=1.15.1=py310h80987f9_3
  - cfitsio=3.470=h7f6438f_7
  - charls=2.2.0=hc377ac9_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310hca03da5_0
  - cloudpickle=2.2.1=py310hca03da5_0
  - comm=0.1.2=py310hca03da5_0
  - contourpy=1.0.5=py310h525c30c_0
  - cryptography=39.0.1=py310h834c97f_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.12.0=py310h1a28f6b_0
  - dask-core=2023.5.1=py310hca03da5_0
  - debugpy=1.5.1=py310hc377ac9_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - eigen=3.4.0=hc021e02_0
  - entrypoints=0.4=py310hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.2.2=h04105a8_0
  - flatbuffers=2.0.0=hc377ac9_0
  - fontconfig=2.13.94=heb65262_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - frozenlist=1.3.3=py310h80987f9_0
  - fsspec=2023.4.0=py310hca03da5_0
  - gast=0.4.0=pyhd3eb1b0_0
  - gettext=0.21.0=h13f89a0_1
  - giflib=5.2.1=h80987f9_3
  - glib=2.69.1=h514c7bf_2
  - gmp=6.2.1=h9f76cd9_0
  - gnutls=3.6.15=h887c41c_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - graphite2=1.3.14=hc377ac9_1
  - grpc-cpp=1.46.1=h8e4afa7_1
  - grpcio=1.42.0=py310h95c9599_0
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - h5py=3.7.0=py310h181c318_0
  - harfbuzz=4.3.0=he9eebac_1
  - hdf5=1.12.1=nompi_had0e5e0_100
  - icu=68.1=hc377ac9_0
  - idna=3.4=py310hca03da5_0
  - imagecodecs=2021.8.26=py310h48bc37f_2
  - imageio=2.26.0=py310hca03da5_0
  - importlib-metadata=6.0.0=py310hca03da5_0
  - ipykernel=6.19.2=py310h33ce5c2_0
  - ipython=8.12.0=py310hca03da5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py310hca03da5_1
  - jinja2=3.1.2=py310hca03da5_0
  - joblib=1.2.0=py310hca03da5_0
  - jpeg=9e=h80987f9_1
  - jsonschema=4.17.3=py310hca03da5_0
  - jupyter_client=8.1.0=py310hca03da5_0
  - jupyter_core=5.3.0=py310hca03da5_0
  - jupyter_events=0.6.3=py310hca03da5_0
  - jupyter_server=2.5.0=py310hca03da5_0
  - jupyter_server_terminals=0.4.4=py310hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jxrlib=1.1=h1a28f6b_2
  - keras=2.11.0=py310hca03da5_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.4.4=py310h313beb8_0
  - krb5=1.19.4=h8380606_0
  - lame=3.100=h1a8c8d9_1003
  - lazy_loader=0.1=py310hca03da5_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libaec=1.0.4=hc377ac9_1
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libclang=12.0.0=default_hc321e17_4
  - libcurl=7.88.1=h0f1d93c_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_0
  - libedit=3.1.20221030=h80987f9_0
  - libev=4.33=h642e427_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libidn2=2.3.4=h80987f9_0
  - libllvm12=12.0.1=h93073aa_2
  - libnghttp2=1.46.0=h95c9599_0
  - libopenblas=0.3.21=h269037a_0
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.39=h80987f9_0
  - libpq=12.9=h65cfe13_3
  - libprotobuf=3.20.3=h514c7bf_0
  - libsodium=1.0.18=h1a28f6b_0
  - libssh2=1.10.0=hf27765b_0
  - libtasn1=4.19.0=h1a8c8d9_0
  - libtiff=4.5.0=h313beb8_2
  - libunistring=0.9.10=h3422bc3_0
  - libvpx=1.10.0=hc377ac9_0
  - libwebp=1.2.4=ha3663a8_1
  - libwebp-base=1.2.4=h80987f9_1
  - libxml2=2.10.3=h372ba2a_0
  - libxslt=1.1.37=habca612_0
  - libzopfli=1.0.3=hc377ac9_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - locket=1.0.0=py310hca03da5_0
  - lxml=4.9.2=py310h80987f9_0
  - lz4-c=1.9.4=h313beb8_0
  - markdown=3.4.1=py310hca03da5_0
  - markupsafe=2.1.1=py310h1a28f6b_0
  - matplotlib=3.7.1=py310hca03da5_1
  - matplotlib-base=3.7.1=py310h46d7db6_1
  - matplotlib-inline=0.1.6=py310hca03da5_0
  - mistune=0.8.4=py310h1a28f6b_1000
  - multidict=6.0.2=py310h1a28f6b_0
  - munkres=1.1.4=py_0
  - nbclassic=0.5.5=py310hca03da5_0
  - nbclient=0.5.13=py310hca03da5_0
  - nbconvert=6.5.4=py310hca03da5_0
  - nbformat=5.7.0=py310hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=py310hca03da5_0
  - nettle=3.7.3=h84b5d62_1
  - networkx=2.8.4=py310hca03da5_1
  - notebook=6.5.4=py310hca03da5_0
  - notebook-shim=0.2.2=py310hca03da5_0
  - nspr=4.35=hb7217d7_0
  - nss=3.89.1=h313beb8_0
  - numexpr=2.8.4=py310hecc3335_1
  - numpy=1.24.3=py310hb93e574_0
  - numpy-base=1.24.3=py310haf87e8b_0
  - oauthlib=3.2.2=py310hca03da5_0
  - opencv=4.6.0=py310h46d7db6_3
  - openh264=1.8.0=h98b2900_0
  - openjpeg=2.3.0=h7a6adac_2
  - openssl=1.1.1t=h1a28f6b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=23.0=py310hca03da5_0
  - pandas=1.5.3=py310h46d7db6_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pcre=8.45=hbdafb3b_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py310h313beb8_0
  - pip=23.0.1=py310hca03da5_0
  - pixman=0.40.0=h27ca646_0
  - platformdirs=2.5.2=py310hca03da5_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prometheus_client=0.14.1=py310hca03da5_0
  - prompt-toolkit=3.0.36=py310hca03da5_0
  - protobuf=3.20.3=py310h313beb8_0
  - psutil=5.9.0=py310h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310hca03da5_1
  - pyjwt=2.4.0=py310hca03da5_0
  - pyopenssl=23.0.0=py310hca03da5_0
  - pyparsing=3.0.9=py310hca03da5_0
  - pyrsistent=0.18.0=py310h1a28f6b_0
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.11=hc0d8a6c_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hca03da5_0
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - python-json-logger=2.0.7=py310hca03da5_0
  - pytz=2022.7=py310hca03da5_0
  - pywavelets=1.4.1=py310h80987f9_0
  - pyyaml=6.0=py310h80987f9_1
  - pyzmq=25.0.2=py310h313beb8_0
  - qt-main=5.15.2=ha2d02b5_7
  - qt-webengine=5.15.9=h2903aaf_4
  - qtwebkit=5.212=h19f419d_5
  - re2=2022.04.01=hc377ac9_0
  - readline=8.2=h1a28f6b_0
  - requests=2.29.0=py310hca03da5_0
  - requests-oauthlib=1.3.0=py_0
  - rfc3339-validator=0.1.4=py310hca03da5_0
  - rfc3986-validator=0.1.1=py310hca03da5_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-image=0.20.0=py310h313beb8_0
  - scikit-learn=1.2.2=py310h313beb8_1
  - scipy=1.10.1=py310h20cbe94_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=67.8.0=py310hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=hc377ac9_0
  - sniffio=1.2.0=py310hca03da5_1
  - soupsieve=2.4=py310hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tensorboard=2.11.0=py310hca03da5_0
  - tensorboard-data-server=0.6.1=py310ha6e5c4f_0
  - tensorboard-plugin-wit=1.8.1=py310hca03da5_0
  - tensorflow=2.11.0=eigen_py310h6363ca7_0
  - tensorflow-base=2.11.0=eigen_py310h8747ca9_0
  - tensorflow-estimator=2.11.0=py310hca03da5_0
  - termcolor=2.1.0=py310hca03da5_0
  - terminado=0.17.1=py310hca03da5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tinycss2=1.2.1=py310hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - toolz=0.12.0=py310hca03da5_0
  - tornado=6.2=py310h1a28f6b_0
  - tqdm=4.65.0=py310h33ce5c2_0
  - traitlets=5.7.1=py310hca03da5_0
  - typing-extensions=4.5.0=py310hca03da5_0
  - typing_extensions=4.5.0=py310hca03da5_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.15=py310hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310hca03da5_1
  - websocket-client=0.58.0=py310hca03da5_4
  - werkzeug=2.2.3=py310hca03da5_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - wrapt=1.14.1=py310h1a28f6b_0
  - x264=1!152.20180806=h1a28f6b_0
  - xz=5.4.2=h80987f9_0
  - yaml=0.2.5=h1a28f6b_0
  - yarl=1.8.1=py310h1a28f6b_0
  - zeromq=4.3.4=hc377ac9_0
  - zfp=0.5.5=hc377ac9_6
  - zipp=3.11.0=py310hca03da5_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.5=hd90d995_0
  - pip:
      - altgraph==0.17.3
      - auto-py-to-exe==2.35.0
      - bottle==0.12.25
      - bottle-websocket==0.2.9
      - eel==0.16.0
      - future==0.18.3
      - gevent==22.10.2
      - gevent-websocket==0.10.1
      - greenlet==2.0.2
      - macholib==1.16.2
      - pyinstaller==5.12.0
      - pyinstaller-hooks-contrib==2023.3
      - pyqt5==5.15.9
      - pyqt5-sip==12.12.1
      - whichcraft==0.6.1
      - zope-event==4.6
      - zope-interface==6.0
